/*
1. Реализовать функцию для вычисления суммы элементов одномерного массива.
2. Реализовать функцию поэлементного умножения значений двух массивов (результат записать в третий массив, передаваемый в функцию).
3. Реализовать функцию для вычисления длины вектора.
4. Реализовать функцию для вычисления косинусного сходства двух векторов одинаковой длины (для реализации применять функции из заданий 1, 2 и 3).
*/

#include <iostream>
#include "defs.h"

using namespace std;

int main() {

    setlocale(LC_ALL, "Rus");
    int a[4] = { 1, 2, 3, 4 };
    int b[4] = { 5, 6, 7, 8 };
    int res[4] = { 0, 0, 0, 0 };
    cout_matrix(a, 2);
    cout_matrix(a, 2);
    rotate_matrix(a, res, 2);
    cout_matrix(res, 2);
    //system("pause");
    return 0;
}
